<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualizar</class>
 <widget class="QWidget" name="Visualizar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>300</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>NOMBRE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CIUDAD</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DT</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PUNTOS</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btnCargar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>90</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
